@body_bgc : #F1F1F1;
@bgc : #FF841D;
@border : #E7E7E7;
@design : 750;
@base : 75rem;

.mmm_nav {
    height: 68 / @base;
    border-top: 1/@base solid #C2C2C2;
    border-bottom: 1/@base solid #C2C2C2;
    padding-left: 15 / @base;
    font-size: 22 / @base;
    line-height: 68 / @base;
    background-image: linear-gradient(#FAFAFA 0%, #F2F2F2 100%);
}

.mmm_brandTop {
    background-color: #fff;
    height: 120/@base;
    padding: 20/@base 10/@base;

    .hotTop {
        height: 73 / @base;
        border: 1/ @base solid #C2C2C2;
        background-color: #EEEEEE;
        padding-left: 20/@base;
        line-height: 73 / @base;
        font-size: 32 / @base;
        color: #742801;
    }

}