@body_bgc : #F1F1F1;
@bgc : #FF841D;
@border : #E7E7E7;
@design : 750;
@base : 75rem;

.mmm_link {
    width: 100%;
    height: 70/@base;
    background-color: #F6F6F6;
    border-top: 1/@base solid #C9C9C9;
    border-bottom: 1/@base solid #C9C9C9;
    padding-left: 15 / @base;
    font-size: 25 / @base;
    padding-right: 15 / @base;
    background-image: linear-gradient(#FCFCFC 0%, #EFEFEF 100%);


    a {
        line-height: 70 / @base;

    }

    button {
        margin-top: 10 / @base;
        width: 124 / @base;
        height: 50/@base;
        line-height: 50 / @base;
        display: inline-block;
        border: none;
        border-radius: 10 / @base;
        font-size: 22 / @base;
        box-shadow: 2 / @base 2/ @base 2/ @base #ccc;
    }
}

.mmm_productList {
    background-color: #fff;

    ul {
        li {
            // height: 255/@base;
            border-bottom: 2px solid @border;

            a {
                width: 100%;
                height: 100%;
                display: block;

                padding-top: 33 / @base;

                .pic_left {
                    width: 235/@base;
                    height: 100%;
                    text-align: center;
                    line-height: 255 / @base;

                    img {
                        width: 200/@base;
                        display: inline-block;
                    }
                }

                .desc_right {
                    height: 100%;
                    overflow: hidden;

                    p {
                        font-size: 26 / @base;
                        margin-right: 10 / @base;

                        &.red {
                            height: 100/@base;
                            color: #E81F00;
                            line-height: 100 / @base;
                        }

                        &.gray {
                            color: #A5A4A2;

                        }
                    }
                }
            }
        }
    }



}