@body_bgc : #F1F1F1;
@bgc : #FF841D;
@border : #E7E7E7;
@design : 750;
@base : 75rem;

.categoryList {
    width: 100%;
    padding-bottom: 48 / @base;
    border: 1px solid #BEBEBE;
    border: 10 / @base;
    background-color: #fff;

    ul {

        li {

            background-color: #EDEDED;
            border-bottom: 1px solid #C9C9C9;
            height: 77 / @base;
            line-height: 77 / @base;
            padding-left: 33/@base;
            padding-right: 23 / @base;


            a {
                width: 100%;
                height: 100%;
                display: block;

                span {
                    font-size: 30 / @base;
                    color: #000;
                }

                i {
                    height: 100%;
                    color: #797979;
                    font-size: 40 / @base;
                    line-height: 77/@base;
                }
            }


        }
    }

    ol {
        background-color: #fff;

        &.none {
            display: none;
        }

        &.block {
            display: block;
        }

        li {
            background-color: #fff;
            float: left;
            width: 33.3%;
            height: 77 / @base;
            border-right: 1px solid #CBCBCB;
            border-bottom: 1px solid #CBCBCB;
            text-align: center;
            font-size: 26 / @base;
            line-height: 77 / @base;
        }
    }


}

.mmm_footer {
    margin-top: 0px;
}