@body_bgc : #F1F1F1;
@bgc : #FF841D;
@border : #E7E7E7;
@design : 750;
@base : 75rem;

.mmm_link {
    width: 100%;
    height: 70/@base;
    background-color: #F6F6F6;
    border-top: 1/@base solid #C9C9C9;
    border-bottom: 1/@base solid #C9C9C9;
    padding-left: 15 / @base;
    font-size: 25 / @base;
    padding-right: 15 / @base;
    background-image: linear-gradient(#FCFCFC 0%, #EFEFEF 100%);


    a {
        line-height: 70 / @base;

    }

    button {
        margin-top: 10 / @base;
        width: 124 / @base;
        height: 50/@base;
        line-height: 50 / @base;
        display: inline-block;
        border: none;
        border-radius: 10 / @base;
        font-size: 22 / @base;
        box-shadow: 2 / @base 2/ @base 2/ @base #ccc;
    }
}

.mmm_show {
    width: 100%;
    background-color: #fff;
    padding-top: 40 / @base;
    position: relative;

    p {
        text-align: center;
        font-size: 32 / @base;
    }

    .box {
        width: 343/@base;
        height: 215 / @base;
        margin: 0 auto;
        margin-top: 60 / @base;

        img {
            height: 270/@base;
        }
    }

    .collect {
        width: 80/@base;
        height: 80/@base;
        background-color: #96D900;
        border-radius: 40 / @base;
        font-size: 24 / @base;
        color: #fff;
        text-align: center;
        line-height: 80 / @base;
        position: absolute;
        right: 48 / @base;
    }

    ul {
        margin-top: 105 / @base;
        width: 100%;
        height: 70/@base;
        border-bottom: 1px solid #B64013;
        border-top: 1px solid #B64013;

        li {
            width: 33.3%;
            float: left;
            background-color: #FFCB3C;
            line-height: 70 / @base;
            border-right: 1px solid #B64013;
            text-align: center;

            &:first-child {
                background: #FFA22A;
            }

            &:last-child {
                border-right: none;
            }

            a {
                color: #fff;

                font-size: 26 / @base;
            }
        }
    }

    .mall {
        width: 100%;
        border-bottom: 1px solid #B2B2B2;
        line-height: 87 / @base;

        .mall_left {
            position: relative;
            padding-left: 63 / @base;
            box-sizing: border-box;

            img {
                width: 16/@base;
                height: 16/@base;
                position: absolute;
                left: 30 / @base;
                top: 37 / @base;
            }

            span {
                font-size: 24 / @base;
            }
        }

        .mall_right {

            span {
                color: #DE2707;
                font-size: 24 / @base;
            }

            button {
                width: 113/@base;
                height: 48/@base;
                border: none;
                color: #fff;
                font-size: 24 / @base;
                line-height: 48 / @base;
                background-color: #FF5200;
                border-radius: 10 / @base;
                margin-right: 5 /@base;
                display: inline-block;
            }
        }
    }

    .tips {
        p {
            height: 113/@base;
            border-bottom: 5px solid #757575;
            font-size: 26 / @base;
            color: #686467;
            padding-left: 20 / @base;
        }
    }
}

.mmm_comment {
    padding-bottom: 20 / @base;
    background-color: #fff;

    h4 {
        height: 64/@base;
        text-align: center;
        font-weight: normal;
        font-size: 26 / @base;
        line-height: 64 / @base;
        background-color: #DBDBDB;
    }

    ul {
        li {
            border-bottom: 1px solid #CCCCCC;
            padding: 30 / @base 22 / @base 0px;
            background-color: #fff;

            span {
                font-size: 16 / @base;
                color: #5A6B7F;
            }

            p {
                font-size: 20 / @base;
                color: #5A6B7F;
                height: 40 / @base;
                padding-top: 10/@base;
            }

            .content {
                color: #000;
                font-size: 20 / @base;
            }
        }
    }

    .more {
        height: 60 / @base;
        margin: 20 /@base;
        line-height: 60 / @base;
        border-radius: 10/@base;
        overflow: hidden;

        a {
            font-size: 26 / @base;
            color: #000;
            background-image: linear-gradient(#EBEBEB 0%, #DCDCDC 100%);
            display: block;
            margin: 0 auto;
            text-align: center;

        }
    }
}

.mmm_footer {
    margin-top: 0;
}