@body_bgc : #F1F1F1;
@bgc : #FF841D;
@border : #E7E7E7;
@design : 750;
@base : 75rem;

.mmm_header {
    background-color: #F4483E;

    .header_logo {
        span {
            line-height: 87 / @base;
            color: #fff;
            padding-left: 268 / @base;
            font-size: 40 / @base;
        }
    }
}

.mmm_productList {
    background-color: #fff;

    ul {
        padding-top: 30 / @base;
        padding-left: 10 / @base;

        li {
            height: 148 / @base;
            float: left;
            width: 230 / @base;
            margin-right: 10 / @base;
            border: 1px solid #ccc;
            padding-top: 10 / @base;
            padding-bottom: 10 / @base;
            margin-bottom: 10 / @base;

            a {
                width: 100%;
                height: 100%;
                display: block;
                text-align: center;

                div {
                    width: 100 / @base;
                    height: 100 / @base;
                    margin: 0 auto;
                    background-color: blue;
                }

                p {
                    font-size: 26 / @base;
                }
            }
        }
    }
}