@body_bgc : #F1F1F1;
@bgc : #FF841D;
@border : #E7E7E7;
@design : 750;
@base : 75rem;

.header_logo {
    span {
        line-height: 87 / @base;
        color: #fff;
        padding-left: 230 / @base;
        font-size: 40 / @base;
    }
}

.mmm_nav {
    height: 75/@base;
    background-color: #fff;
    border-bottom: 1px solid #DADADA;
    position: relative;

    .filter {
        height: 100%;

        ul {
            li {
                float: left;
                width: 33.3%;
                height: 75 / @base;

                a {
                    float: left;
                    width: 100%;
                    height: 100%;
                    display: block;
                    text-align: center;
                    line-height: 75 / @base;
                    color: #000;
                    margin: 0;
                    font-size: 30 / @base;
                }
            }
        }
    }

    .popbox {

        background-color: #fff;
        width: 100%;
        position: absolute;
        top: 75 / @base;
        left: 0;

        ul {
            width: 100%;

            li {
                font-size: 26 / @base;
                height: 60 / @base;
                border-bottom: 1px solid #ccc;
                padding: 0 20 / @base;


                a {
                    line-height: 60 / @base;
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
        }

        &.block {
            display: block;
        }

        &.none {
            display: none;
        }
    }


}


.mmm_productList {
    margin-top: 15 / @base;

    ul {
        padding: 15 / @base;
        list-style: none;

        li {
            float: left;
            width: 49%;
            background-color: #fff;
            height: 455 / @base;
            padding-left: 15 / @base;
            padding-right: 15 / @base;
            margin-bottom: 14 / @base;

            &:nth-child(2n) {
                float: right;
            }

            a {
                width: 100%;
                height: 100%;
                display: block;
                font-size: 20 / @base;

                img {
                    height: 255/@base;
                    width: 100%;
                    background-color: blue;
                    margin: 0 auto;
                }

                p {
                    color: #000;
                }

                span {
                    color: #F75265;
                }

                button {
                    width: 122/@base;
                    height: 50/@base;
                    border: none;
                    background-color: #FF9501;
                    color: #fff;
                    float: right;
                    border-radius: 10 / @base;
                }
            }
        }
    }
}