@body_bgc : #F1F1F1;
@bgc : #FF841D;
@border : #E7E7E7;
@design : 750;
@base : 75rem;

.mmm_nav {

    margin-top: 18 / @base;

    ul {
        background-color: #fff;
        padding-top: 50 / @base;

        li {
            float: left;
            width: 25%;
            text-align: center;
            height: 175 / @base;

            a {
                display: block;
                width: 100%;
                height: 100%;

                img {
                    width: 100/@base;
                    height: 100/@base;
                    margin: 0 auto;
                }

                p {
                    margin-top: 15 / @base;
                    font-size: 22 / @base;
                }
            }

            &.none {
                display: none;
            }
            &.block{
                display: block;
            }
        }


    }

}

.mmm_recommend {
    width: 100%;
    height: 68/@base;
    background-image: linear-gradient(#ffaf47 0%, #ff9000 100%);
    margin-top: 10 / @base;
    line-height: 68 / @base;
    padding-left: 20 / @base;
    position: relative;

    .txt {
        color: #fff;
        text-align: center;
        font-size: 26 / @base;
    }

    .icon {
        width: 40 / @base;
        height: 40 / @base;
        background: url(../images/more.png) no-repeat center;
        position: absolute;
        right: 20 / @base;
        top: 14 / @base;
        background-size: 40 / @base 40/@base;
    }
}

.mmm_productList {
    background-color: #fff;

    ul {
        li {
            height: 255/@base;
            border-bottom: 2px solid @border;

            a {
                width: 100%;
                height: 100%;
                display: block;

                padding-top: 33 / @base;

                .pic_left {
                    width: 235/@base;
                    height: 100%;
                    text-align: center;
                    line-height: 255 / @base;

                    img {
                        width: 215/@base;
                        display: inline-block;
                    }
                }

                .desc_right {
                    height: 100%;
                    overflow: hidden;

                    p {
                        font-size: 26 / @base;

                        &.red {
                            height: 100/@base;
                            color: @bgc;
                        }

                        &.gray {
                            color: #A5A4A2;

                        }

                        &.comment {
                            padding-right: 10 / @base;
                            color: #A5A4A2;
                        }
                    }
                }
            }
        }
    }

    .more {
        height: 83 / @base;
        border: 1px solid #CACACA;
        margin: 20 /@base;
        line-height: 83 / @base;
        border-radius: 10/@base;
        overflow: hidden;

        a {
            font-size: 26 / @base;
            color: #000;
            background-color: #F8F8F8;
            display: block;
            margin: 0 auto;
            text-align: center;

        }
    }
}