@body_bgc : #F1F1F1;
@bgc : #FF841D;
@border : #E7E7E7;
@design : 750;
@base : 75rem;

.header_logo {
    i {
        font-size: 50 / @base;
        color: #fff;
        padding-left: 40 / @base;
    }

    span {
        padding-left: 200 / @base;
        color: #fff;
    }
}

.productDetail {
    padding: 40/@base 20 / @base ;
    background-color: #fff;

    h2 {
        font-size: 30 / @base;
        color: #2F3236;
    }

    .money {
        height: 75/@base;
        color: #FF4900;
        font-size: 28 / @base;
        margin-top: 10 / @base;
    }

    .pic {
        width: 200 / @base;
        // height: 200 / @base;
        background-color: blue;
        float: right;
        overflow: hidden;
        margin: 12 / @base auto 10 /@base;
    }

    .author {
        height: 70 / @base;
        color: #666;
        font-size: 24 / @base;
    }

    .txt {
        font-size: 28 / @base;
        color: #574A44;
        margin-bottom: 30 / @base;

    }

    .area {
        width: 100%;

        ul {
            width: 280/@base;
            margin: 0 auto;
            padding: 0 25/ @base;
            box-shadow: 0 0 10/@base #D8D8D8;
            margin-top: 60 / @base;
            padding-bottom: 20/@base;

            li {
                height: 40 / @base;
                border-bottom: 1px dashed #ccc;
                font-size: 22 / @base;
                line-height: 40 / @base;
                padding: 0px 20 / @base;

                a {
                    text-align: center;

                    span {
                        color: #000;
                        font-weight: 700;

                        strong {
                            float: right;
                            color: #F17418;
                        }
                    }

                }
            }
        }
    }


}

.mmm_buy {
    padding: 0 40 / @base 90 / @base;
    // height: 60 / @base;
    background-color: #fff;

    a {
        color: #fff;
        text-align: center;
        width: 668 / @base;
        height: 100%;
        display: block;
        background-color: @bgc;
        line-height: 60 / @base;
        border-radius: 10 / @base;
        font-size: 26 / @base;
    }
}

.mmm_comment {
    background-color: #fff;
    padding: 20 / @base;
    font-size: 24 / @base;
    padding-bottom: 80 / @base;

    .form {
        margin: 30/@base 0;
        border: 1px solid #E6E3E1;
        overflow: hidden;

        textarea {
            width: 100%;
            height: 100%;
        }

        .tjdp {
            float: right;
            width: 200/@base;
            height: 76/@base;
            color: #fff;
            background-color: #FF841D;
            border: none;
            border: 1px solid #FF6B00;
        }

    }

    .list {
        margin-top: 55 / @base;

        ul {
            li {
                margin-top: 30 / @base;

                .userimg {
                    width: 100/@base;
                    height: 100/@base;
                    float: left;

                    img {
                        width: 80/@base;
                        height: 80/@base;
                        border-radius: 50%;
                        float: left;
                        display: inline-block;
                    }
                }

                .con {
                    padding-left: 160 / @base;

                    .name {
                        .username {
                            float: left;
                            color: #3A8ABC;
                        }

                        .time {
                            float: right;
                            color: #827E89;
                        }
                    }

                    .content {
                        color: #48443E;
                        margin-top: -40 / @base;

                        img {
                            width: 22/@base;
                            height: 22/@base;
                        }
                    }
                }
            }
        }



    }
}

.mmm_footer {
    margin-top: 0;
}