@body_bgc : #F1F1F1;
@bgc : #FF841D;
@border : #E7E7E7;
@design : 750;
@base : 75rem;

.header_logo {
    span {
        line-height: 87 / @base;
        color: #fff;
        padding-left: 218 / @base;
        font-size: 40 / @base;
    }
}

.mmm_productList {
    background-color: #fff;

    ul {
        li {
            height: 255/@base;
            border-bottom: 2px solid @border;

            a {
                width: 100%;
                height: 100%;
                display: block;

                padding-top: 33 / @base;

                .pic_left {
                    width: 235/@base;
                    height: 100%;
                    text-align: center;
                    line-height: 255 / @base;

                    img {
                        width: 215/@base;
                        display: inline-block;
                    }
                }

                .desc_right {
                    height: 100%;
                    overflow: hidden;

                    p {
                        font-size: 26 / @base;

                        &.red {
                            height: 100/@base;
                            color: @bgc;
                        }

                        &.gray {
                            color: #A5A4A2;

                        }

                        &.comment {
                            padding-right: 10 / @base;
                            color: #A5A4A2;
                        }
                    }
                }
            }
        }
    }

    .more {
        height: 83 / @base;
        border: 1px solid #CACACA;
        margin: 20 /@base;
        line-height: 83 / @base;
        border-radius: 10/@base;
        overflow: hidden;

        a {
            font-size: 26 / @base;
            color: #000;
            background-color: #F8F8F8;
            display: block;
            margin: 0 auto;
            text-align: center;

        }
    }
}