@body_bgc : #F1F1F1;
@bgc : #FF841D;
@border : #E7E7E7;
@design : 750;
@base : 75rem;

.header_logo {
    i {
        font-size: 50 / @base;
        color: #fff;
        padding-left: 40 / @base;
    }

    span {
        padding-left: 220 / @base;
        color: #fff;
        font-size: 32 / @base;
    }
}

.mmm_nav {
    background-color: #fff;

    ul {
        padding: 20 / @base 40 / @base;

        li {
            float: left;
            height: 80 / @base;
            border: 1px solid #BCBCBC;
            margin: 10 / @base;
            line-height: 80 / @base;

            a {
                width: 100%;
                height: 100%;
                display: block;
                padding-left: 15 / @base;
                padding-right: 15 / @base;

                img {
                    width: 30/@base;
                    height: 30/@base;
                    display: inline-block;
                    margin: 0;
                    background-color: blue;
                    vertical-align: middle;
                }

                span {
                    font-size: 26 / @base;
                }
            }
        }
    }
}